www/index.html
<!DOCTYPE html><html lang="en"><head><title>Fvaldez</title><link rel="stylesheet" href="main.css"></head><body><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">FVALDEZ LAW</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Services</a></li><li><a href="#">News</a></li><li><a href="#">Virtual Office</a></li></ul></div></div></nav><div class="container"><div class="jumbotron"><h2>Serving individuals, investors and employers worldwide. </h2><p>FVALDEZLAW PC invests in technology in order to bring experienced immigration attorneys to you at affordable rates.  Technology breaks down the barriers of a traditional legal office and allows us to serve clients throughout the U.S. and the world.  Contact us to inquire about our virtual law office.</p><a href="#" role="button" class="btn btn-primary">Learn More</a></div><div class="row"><div class="col-lg-6 col-md-6"><p>FVALDEZLAW PC embraces a new model for providing legal services.  We use technology to break the barriers posed by a more traditional legal office.  Technology allows us to serve clients in most immigration matters regardless of their location.  If you are open to working with attorneys in a more efficient and cost effective manner, please contact us to inquire if we can serve you through our virtual law office.</p></div><div class="col-lg-6 col-md-6"><ul role="tablist" class="nav nav-tabs nav-justified"><li role="presentation" class="active"><a data-toggle="tab" href="#sec1" role="tab" aria-controls="#sec1">Call Today</a></li><li role="presentation"><a data-toggle="tab" href="#sec2" role="tab" aria-controls="#sec2">Skype Consultaion</a></li><li role="presentation"><a data-toggle="tab" href="#sec3" role="tab" aria-controls="#sec3">Chat</a></li></ul><div class="tab-content"><div id="sec1" role="tab-panel" class="tab-pane fade in active"><h3>Call Today</h3><p>Lorem ipsum dolor sit amet.</p></div><div id="sec2" role="tab-panel" class="tab-pane fade"><h3>Schedule a Skype Consultation</h3><p>Lorem ipsum dolor sit amet. Hey</p></div><div id="sec3" role="tab-panel" class="tab-pane fade"><h3>Chat With Us</h3><p>Lorem ipsum dolor sit amet. Hi</p></div></div></div></div><div class="row"><div class="col-md-3"><div class="service"><h3><a href="#">Employers/Employees</a></h3></div></div><div class="col-md-3"><div class="service"><h3><a href="#">Investors & Startups</a></h3></div></div><div class="col-md-3"><div class="service"><h3><a href="#">Artists</a></h3></div></div><div class="col-md-3"><div class="service"><h3><a href="#">Family</a></h3></div></div><div class="col-md-3"><div class="service"><h3><a href="#">Waivers</a></h3></div></div><div class="col-md-3"><div class="service"><h3><a href="#">Immigration Court/Detention</a></h3></div></div><div class="col-md-3"><div class="service"><h3><a href="#">Executive Action</a></h3></div></div><div class="col-md-3"><div class="service"><h3><a href="#">Citizenship</a></h3></div></div></div></div><script src="js/jquery-2.1.4.js"></script><script src="js/bootstrap.min.js"></script></body></html>

index.jade
nav.navbar.navbar-inverse.navbar-fixed-top(role="navigation")
    div.container
        div.navbar-header
            button.navbar-toggle(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1")
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href="#") FVALDEZ
        div.collapse.navbar-collapse(id="bs-example-navbar-collapse-1")
            ul.nav.navbar-nav.navbar-right
                li
                    a(href="#") Home
                li
                    a(href="#") About
                li
                    a(href="#") Services
                li
                    a(href="#") News
                li
                    a(href="#") Virtual Office

div.container
    div.jumbotron
        h2 Serving individuals, investors and employers worldwide. 
        p FVALDEZLAW PC invests in technology in order to bring experienced immigration attorneys to you at affordable rates.  Technology breaks down the barriers of a traditional legal office and allows us to serve clients throughout the U.S. and the world.  Contact us to inquire about our virtual law office.
        a.btn.btn-primary(href="#", role="button") Learn More
        
    div.row
        div.col-lg-6.col-md-6
            p FVALDEZLAW PC embraces a new model for providing legal services.  We use technology to break the barriers posed by a more traditional legal office.  Technology allows us to serve clients in most immigration matters regardless of their location.  If you are open to working with attorneys in a more efficient and cost effective manner, please contact us to inquire if we can serve you through our virtual law office.
        div.col-lg-6.col-md-6
            ul.nav.nav-tabs.nav-justified(role="tablist")
                li.active(role="presentation") #[a(data-toggle="tab", href="#sec1", role="tab", aria-controls="#sec1") Call Today]
                li(role="presentation") #[a(data-toggle="tab", href="#sec2", role="tab", aria-controls="#sec2") Skype Consultaion]
                li(role="presentation") #[a(data-toggle="tab", href="#sec3", role="tab", aria-controls="#sec3") Chat]
            
            div.tab-content
                div#sec1.tab-pane.fade.in.active(role="tab-panel")
                    h3 Call Today
                    p Lorem ipsum dolor sit amet.
                div#sec2.tab-pane.fade(role="tab-panel")
                    h3 Schedule a Skype Consultation
                    p Lorem ipsum dolor sit amet. Hey
                div#sec3.tab-pane.fade(role="tab-panel")
                    h3 Chat With Us
                    p Lorem ipsum dolor sit amet. Hi

    div.row
        div.col-md-3
            a(type="button", data-toggle="modal", data-target="#modal1")
                div.service
                    h3 Employers
        div.col-md-3
            a(type="button", data-toggle="modal", data-target="#modal2")
                div.service
                    h3 Investors &amp; Startups
        div.col-md-3
            a(type="button", data-toggle="modal", data-target="#modal3")
                div.service
                    h3 Investors &amp; Startups
        div.col-md-3
            a(type="button", data-toggle="modal", data-target="#modal4")
                div.service
                    h3 Investors &amp; Startups
        div.col-md-3
            a(type="button", data-toggle="modal", data-target="#modal5")
                div.service
                    h3 Investors &amp; Startups
        div.col-md-3
            a(type="button", data-toggle="modal", data-target="#modal6")
                div.service
                    h3 Investors &amp; Startups
        div.col-md-3
            a(type="button", data-toggle="modal", data-target="#modal7")
                div.service
                    h3 Investors &amp; Startups
        div.col-md-3
            a(type="button", data-toggle="modal", data-target="#modal8")
                div.service
                    h3 Investors &amp; Startups
        
    include _partials/modal1.jade
    include _partials/modal2.jade
    include _partials/modal3.jade
    include _partials/modal4.jade
    include _partials/modal5.jade
    include _partials/modal6.jade
    include _partials/modal7.jade
    include _partials/modal8.jade
