services.jade
link(rel="stylesheet" href="css/resources.css")
include _partials/nav.jade

.container
  .row
    .col-lg-12
      h1 Services
  .row
    h3 Complete the sentence to get the info you are looking for.
    .container.demo-1
      // Top Navigation
      .main.clearfix
        form#nl-form.nl-form
          | I am a 
          select(name='who')
            option(value='person', selected='selected') person
            option(value='us-citizen') US Citizen
            option(value='non-us-citizen') Non US Citizen
          br
          | looking for 
          select(name='needs')
            option(value='consultation', selected='selected') guidance
            option(value='permanent+visa') a Permanent Visa
            option(value='temp+visa') a Temporary Visa
            option(value='representation') Representation
          | 					.
          br
          | You can 
          select(name='contact-how')
            option(value='call', selected='selected') call me
            option(value='email') email me
          | 					at 
          input(name='contact-info', type='text', value='', placeholder='this email/number', data-subline='For example: <em>name@mail.com</em> or <em>555-5555</em>')
          .nl-submit-wrap
            button.nl-submit(type='submit') Find Info
          .nl-overlay
    // /container

services.html
<!DOCTYPE html><html lang="en"><head><title>Fvaldez</title><link rel="stylesheet" href="main.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><link rel="stylesheet" href="css/resources.css"><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">FVALDEZ</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right home-nav"><li><a href="/wireframe-fvaldezlaw/">Home</a></li><li><a href="/wireframe-fvaldezlaw/about.html">About</a></li><li><a href="/wireframe-fvaldezlaw/services.html">Services</a></li><li><a href="/wireframe-fvaldezlaw/news.html">News</a></li><li><a href="/wireframe-fvaldezlaw/virtual.html">Virtual Office</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-lg-12"><h1>Services</h1></div></div><div class="row"><h3>Complete the sentence to get the info you are looking for.</h3><div class="container demo-1"><!-- Top Navigation--><div class="main clearfix"><form id="nl-form" class="nl-form">I am a <select name="who"><option value="person" selected="selected">person</option><option value="us-citizen">US Citizen</option><option value="non-us-citizen">Non US Citizen</option></select><br>looking for <select name="needs"><option value="consultation" selected="selected">guidance</option><option value="permanent+visa">a Permanent Visa</option><option value="temp+visa">a Temporary Visa</option><option value="representation">Representation</option></select>					.<br>You can <select name="contact-how"><option value="call" selected="selected">call me</option><option value="email">email me</option></select>					at <input name="contact-info" type="text" value="" placeholder="this email/number" data-subline="For example: &lt;em&gt;name@mail.com&lt;/em&gt; or &lt;em&gt;555-5555&lt;/em&gt;"><div class="nl-submit-wrap"><button type="submit" class="nl-submit">Find Info</button></div><div class="nl-overlay"></div></form></div></div><!-- /container--></div></div><script src="js/jquery-2.1.4.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script><script src="js/nlform.js"></script><script src="js/resources.js"></script></body></html>
