_harp/about.jade
include _partials/nav.jade

.container
  .row
    .col-lg-12
      h1 About Us

  .row.staff-person
    p.lead Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ex, facere doloribus laboriosam, eos reiciendis ab et fugit. Inventore harum culpa distinctio quisquam, sunt labore accusantium consequatur dolor necessitatibus aliquam delectus, explicabo cupiditate ex rem.

    .col-md-6
      img(src="http://placehold.it/400x400", class="img-responsive img-circle img-center")
    .col-md-6
      .box-gray.text-center
        h2 Name of person
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis explicabo ratione beatae error, commodi incidunt eligendi!
        ul
          li 
            a(href="#") Link 1
          li 
            a(href="#") Link 2
          li 
            a(href="#") Link 3

  .row.staff-person
    .col-md-6
      img(src="http://placehold.it/400x400", class="img-responsive img-circle img-center")
    .col-md-6
      .box-gray.text-center
        h2 Name of person
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis explicabo ratione beatae error, commodi incidunt eligendi!
        ul
          li 
            a(href="#") Link 1
          li 
            a(href="#") Link 2
          li 
            a(href="#") Link 3

  .row.staff-person
    .col-md-6
      img(src="http://placehold.it/400x400", class="img-responsive img-circle img-center")
    .col-md-6
      .box-gray.text-center
        h2 Name of person
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis explicabo ratione beatae error, commodi incidunt eligendi!
        ul
          li 
            a(href="#") Link 1
          li 
            a(href="#") Link 2
          li 
            a(href="#") Link 3

about.html
<!DOCTYPE html><html lang="en"><head><title>Fvaldez</title><link rel="stylesheet" href="main.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/wireframe-fvaldezlaw/" class="navbar-brand">FVALDEZ</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right home-nav"><li><a href="/wireframe-fvaldezlaw/">Home</a></li><li><a href="/wireframe-fvaldezlaw/about.html">About</a></li><li><a href="/wireframe-fvaldezlaw/services.html">Services</a></li><li><a href="/wireframe-fvaldezlaw/news.html">News</a></li><li><a href="/wireframe-fvaldezlaw/virtual.html">Virtual Office</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-lg-12"><h1>About Us</h1></div></div><div class="row staff-person"><p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ex, facere doloribus laboriosam, eos reiciendis ab et fugit. Inventore harum culpa distinctio quisquam, sunt labore accusantium consequatur dolor necessitatibus aliquam delectus, explicabo cupiditate ex rem.</p><div class="col-md-6"><img src="http://placehold.it/400x400" class="img-responsive img-circle img-center"></div><div class="col-md-6"><div class="box-gray text-center"><h2>Name of person</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis explicabo ratione beatae error, commodi incidunt eligendi!</p><ul><li> <a href="#">Link 1</a></li><li> <a href="#">Link 2</a></li><li> <a href="#">Link 3</a></li></ul></div></div></div><div class="row staff-person"><div class="col-md-6"><img src="http://placehold.it/400x400" class="img-responsive img-circle img-center"></div><div class="col-md-6"><div class="box-gray text-center"><h2>Name of person</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis explicabo ratione beatae error, commodi incidunt eligendi!</p><ul><li> <a href="#">Link 1</a></li><li> <a href="#">Link 2</a></li><li> <a href="#">Link 3</a></li></ul></div></div></div><div class="row staff-person"><div class="col-md-6"><img src="http://placehold.it/400x400" class="img-responsive img-circle img-center"></div><div class="col-md-6"><div class="box-gray text-center"><h2>Name of person</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis explicabo ratione beatae error, commodi incidunt eligendi!</p><ul><li> <a href="#">Link 1</a></li><li> <a href="#">Link 2</a></li><li> <a href="#">Link 3</a></li></ul></div></div></div></div><script src="js/jquery-2.1.4.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script><script src="js/nlform.js"></script><script src="js/resources.js"></script></body></html>
