_harp/news.jade
.container
	.row
		.col-lg-12
			h1 News

	.row
		.col-lg-12.blog-post-item
			h2.text-center Post Item
		.col-lg-12.blog-post-item
			h2.text-center Post Item
		.col-lg-12.blog-post-item
			h2.text-center Post Item
		.col-lg-12.blog-post-item
			h2.text-center Post Item
		.col-lg-12.blog-post-item
			h2.text-center Post Item

news.html
<!DOCTYPE html><html lang="en"><head><title>Fvaldez</title><link rel="stylesheet" href="main.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">FVALDEZ</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right home-nav"><li><a href="/fvaldez/">Home</a></li><li><a href="/fvaldez/about.html">About</a></li><li><a href="/fvaldez/services.html">Services</a></li><li><a href="/fvaldez/news.html">News</a></li><li><a href="/fvaldez/virtual.html">Virtual Office</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-lg-12"><h1>News</h1></div></div><div class="row"><div class="col-lg-12 blog-post-item"><h2 class="text-center">Post Item</h2></div><div class="col-lg-12 blog-post-item"><h2 class="text-center">Post Item</h2></div><div class="col-lg-12 blog-post-item"><h2 class="text-center">Post Item</h2></div><div class="col-lg-12 blog-post-item"><h2 class="text-center">Post Item</h2></div><div class="col-lg-12 blog-post-item"><h2 class="text-center">Post Item</h2></div></div></div><script src="js/jquery-2.1.4.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script><script src="js/nlform.js"></script><script src="js/resources.js"></script></body></html>
