_harp/virtual.jade
include _partials/nav.jade

.container
  .row
    .col-lg-12
      h1 A Modern Law Firm
  .row
    .col-lg-7.col-md-8.col-sm-6

      p In a changing world where communication and collaboration is now possible through modern channels like video conferencing and cloud file sharing, we stay ahead in our industry. We realize that in person communication is best, but it is not a limiting factor to working with us.
      p There are many ways for us to have a consultation.
    .col-lg-5.col-md-4.col-sm-6
      .big-text
        p We Stay Ahead...
  .row
    .col-sm-4
      .plug
        a(data-toggle="tab", href="#sec1", role="tab", aria-controls="#sec1")
          img(src="http://s20.postimg.org/9p2lq17gd/call.jpg", class="img-responsive img-circle img-center")
    .col-sm-4
      .plug
        a(data-toggle="tab", href="#sec2", role="tab", aria-controls="#sec2")
          img(src="http://s20.postimg.org/3peumdmnx/skype.jpg", class="img-responsive img-circle img-center")
    .col-sm-4
      .plug
        a(data-toggle="tab", href="#sec3", role="tab", aria-controls="#sec3")
          img(src="http://s20.postimg.org/4syyyc7b1/chat.jpg", class="img-responsive img-circle img-center")
  .row
    //- ul.nav.nav-tabs.nav-justified(role="tablist")
    //-   li.active(role="presentation") #[a(data-toggle="tab", href="#sec1", role="tab", aria-controls="#sec1") #[i.fa.fa-phone-square] Call Today]
    //-   li(role="presentation") #[a(data-toggle="tab", href="#sec2", role="tab", aria-controls="#sec2") #[i.fa.fa-skype] Skype Consultaion]
    //-   li(role="presentation") #[a(data-toggle="tab", href="#sec3", role="tab", aria-controls="#sec3") #[i.fa.fa-comment] Chat]

    div.tab-content
      div#sec1.tab-pane.fade.in.active(role="tab-panel")
        .row
          .col-sm-6
            h3 Let's talk
            p We would love to know how we can help.
          .col-sm-6
            button.btn.btn-primary.btn-lg.btn-block.contact-btn(type="button") Call Us
      div#sec2.tab-pane.fade(role="tab-panel")
        .row
          .col-sm-6
            h3 What's your Skype Name?
            p Ours is '_____'. Call us on Skype and we can have a consultation over video.
          .col-sm-6
            button.btn.btn-primary.btn-lg.btn-block.contact-btn(type="button") Skype Us
      div#sec3.tab-pane.fade(role="tab-panel")
        .row
          .col-sm-6
            h3 Legal Chatroom
            p We get it. You a call or video chat may seem like a big commitment. If we are online, we'll be glad to start a dialogue over chat.
          .col-sm-6
            button.btn.btn-primary.btn-lg.btn-block.contact-btn(type="button") Chat With Us


    //include _partials/contact.jade

virtual.html
<!DOCTYPE html><html lang="en"><head><title>Fvaldez</title><link rel="stylesheet" href="main.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">FVALDEZ</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right home-nav"><li><a href="/wireframe-fvaldezlaw/">Home</a></li><li><a href="/wireframe-fvaldezlaw/about.html">About</a></li><li><a href="/wireframe-fvaldezlaw/services.html">Services</a></li><li><a href="/wireframe-fvaldezlaw/news.html">News</a></li><li><a href="/wireframe-fvaldezlaw/virtual.html">Virtual Office</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-lg-12"><h1>A Modern Law Firm</h1></div></div><div class="row"><div class="col-lg-7 col-md-8 col-sm-6"><p>In a changing world where communication and collaboration is now possible through modern channels like video conferencing and cloud file sharing, we stay ahead in our industry. We realize that in person communication is best, but it is not a limiting factor to working with us.</p><p>There are many ways for us to have a consultation.</p></div><div class="col-lg-5 col-md-4 col-sm-6"><div class="big-text"><p>We Stay Ahead...</p></div></div></div><div class="row"><div class="col-sm-4"><div class="plug"><img src="http://placehold.it/400x400" class="img-responsive img-circle img-center"></div></div><div class="col-sm-4"><div class="plug"><img src="http://placehold.it/400x400" class="img-responsive img-circle img-center"></div></div><div class="col-sm-4"><div class="plug"><img src="http://placehold.it/400x400" class="img-responsive img-circle img-center"></div></div></div><div class="row"><ul role="tablist" class="nav nav-tabs nav-justified"><li role="presentation" class="active"><a data-toggle="tab" href="#sec1" role="tab" aria-controls="#sec1"><i class="fa fa-phone-square"></i> Call Today</a></li><li role="presentation"><a data-toggle="tab" href="#sec2" role="tab" aria-controls="#sec2"><i class="fa fa-skype"></i> Skype Consultaion</a></li><li role="presentation"><a data-toggle="tab" href="#sec3" role="tab" aria-controls="#sec3"><i class="fa fa-comment"></i> Chat</a></li></ul><div class="tab-content"><div id="sec1" role="tab-panel" class="tab-pane fade in active"><div class="row"><div class="col-sm-6"><h3>Let's talk</h3><p>We would love to know how we can help.</p></div><div class="col-sm-6"><button type="button" class="btn btn-primary btn-lg btn-block contact-btn">Call Us</button></div></div></div><div id="sec2" role="tab-panel" class="tab-pane fade"><div class="row"><div class="col-sm-6"><h3>What's your Skype Name?</h3><p>Ours is '_____'. Call us on Skype and we can have a consultation over video.</p></div><div class="col-sm-6"><button type="button" class="btn btn-primary btn-lg btn-block contact-btn">Skype Us</button></div></div></div><div id="sec3" role="tab-panel" class="tab-pane fade"><div class="row"><div class="col-sm-6"><h3>Legal Chatroom</h3><p>We get it. You a call or video chat may seem like a big commitment. If we are online, we'll be glad to start a dialogue over chat.</p></div><div class="col-sm-6"><button type="button" class="btn btn-primary btn-lg btn-block contact-btn">Chat With Us</button></div></div></div></div></div></div><script src="js/jquery-2.1.4.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script><script src="js/nlform.js"></script><script src="js/resources.js"></script></body></html>
